

.choice-grid div{
    display: inline-block;
    box-sizing: content-box;
    width: 32.5%;
    border: solid white 1px;
    background-color: #f4f4f4;
    margin-bottom: 20px;
}

.checkbox{
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}

img{
    margin-left: 10px;
    margin-top: 10px;
    height: 209.5px;
    width: 209.5px;
}

@media(min-width: 701px){
    body{
    width: 100%;
    }
}
@media(max-width: 700px){
    body{
        width: 95%;
    }
    header div span {
        display: none;

    }
}
@media(max-width: 500px){
    .choice-grid div{
        width: 49%;
    }
}

div.colore{
    background-color: #cfe3ff;
}

.overlay{
    opacity:0.6;
}

button{
   
    background-color: #cecece;
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: large;
   
}

#bottone{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}

#bottone:hover{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #e0e0e0;
}

.fine{
    display: none;
    top: 40px;
    bottom: 20px;
}

#inizio{
    margin: 20px 20px 20px 20px;
}
}

section h2{
    
    margin-bottom: 0px;


}

section p {
    margin-top: 18px;
    margin-bottom: 18px;
}

footer{
    width: 100%;
    font-size: large;
    background-color: green;
    text-align: center;
    height: 50px;
}
#spazio{
    width: 100%;
    height: 40px;
}

 form{
     margin-bottom: 20px;
 }
#parcoauto{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#parcoauto .auto{
    margin: 10px;
    border: 1px solid chartreuse;
    padding: 5px;
    max-width: 150px;
    display: flex;
    flex-direction: column;
}

#parcoauto img{
    max-width: 100%;
}

#album-view {
    display: flex;
    flex-wrap: wrap;
  }
  
#album-view .album {
    margin: 10px;
    border: 1px solid blue;
    padding: 5px;
    max-width: 150px;
    display: flex;
    flex-direction: column;
  }
  
 #album-view img {
    max-width: 100%;
   margin-left: 0px;
  }
